#BlueJ class context
comment0.target=Artico
comment1.params=
comment1.target=Artico\ demeArtico()
comment10.params=
comment10.target=void\ refugio()
comment11.params=n
comment11.target=EnArtico\ demeEnArtico(int)
comment12.params=e
comment12.target=void\ adicione(EnArtico)
comment13.params=
comment13.target=int\ numeroEnArtico()
comment14.params=e
comment14.target=boolean\ enPoloNorte(EnArtico)
comment15.params=
comment15.target=void\ accion()
comment16.params=
comment16.target=void\ improvisen()
comment17.params=
comment17.target=void\ corten()
comment2.params=
comment2.target=void\ nuevoArtico()
comment3.params=a
comment3.target=void\ cambieArtico(Artico)
comment4.params=
comment4.target=Artico()
comment5.params=
comment5.target=void\ algunosEnArtico()
comment6.params=
comment6.target=void\ algunosEnArticoSordos()
comment7.params=
comment7.target=void\ algunosEnArticoExplorador()
comment8.params=
comment8.target=void\ iglus()
comment9.params=
comment9.target=void\ algunosEnArticoPrincipiante()
numComments=18
