#BlueJ class context
comment0.target=EnArtico
comment1.params=
comment1.target=int\ getPosicionX()
comment10.params=direccion
comment10.target=boolean\ puedeMoverse(char)
comment2.params=
comment2.target=int\ getPosicionY()
comment3.params=
comment3.target=java.awt.Color\ getColor()
comment4.params=
comment4.target=void\ accion()
comment5.params=
comment5.target=java.lang.String\ tipo()
comment6.params=
comment6.target=void\ improvise()
comment7.params=
comment7.target=void\ corte()
comment8.params=
comment8.target=java.lang.String\ forma()
comment9.params=
comment9.target=java.lang.String\ mensaje()
numComments=11
