#BlueJ class context
comment0.target=Persona
comment1.params=nombre\ posicionx\ posiciony
comment1.target=Persona(java.lang.String,\ int,\ int)
comment1.text=Crea\ un\ nuevo\ persona\ en\ la\ posicion\ <i>(posicionx,\ posiciony)</i>\ \r\n\ \ \ \ @param\ nombre\ nombre\ de\ la\ persona\r\n\ \ \ \ @param\ posicionx\ coordenada\ x\ de\ la\ posicion\ \r\n\ \ \ \ @param\ posiciony\ coordenada\ y\ de\ la\ posicion\r\n
comment10.params=c
comment10.target=int\ getPosicionPierna(char)
comment10.text=Retorna\ la\ posicion\ de\ una\ pierna\r\n\ \ \ \ @param\ c\ la\ pierna\ de\ interes\:\ I(zquierda)\ o\ D(erecha)\r\n\ \ \ \ @return\ la\ posicion\ de\ la\ pierna\ indicada\r\n
comment11.params=c
comment11.target=void\ avance(char)
comment11.text=Avanza\ en\ la\ direccion\ indicada\r\n\ \ \ \ @param\ c\ indica\ la\ direccion.\ N(orte),\ S(ur),\ E(ste),\ O(este)\r\n
comment12.params=
comment12.target=void\ muevase()
comment12.text=Mueve\ su\ cuerpo\ cambiando\ de\ posicion\ sus\ extremidades\r\n
comment13.params=
comment13.target=int\ getPosicionX()
comment13.text=Retorna\ la\ coordenada\ x\ de\ la\ posicion
comment14.params=
comment14.target=int\ getPosicionY()
comment14.text=Retorna\ la\ coordenada\ y\ de\ la\ posicion
comment15.params=
comment15.target=java.lang.String\ mensaje()
comment15.text=Retorna\ el\ mensaje\ de\ la\ persona
comment2.params=nombre\ posicionx\ posiciony\ _color
comment2.target=Persona(java.lang.String,\ int,\ int,\ java.awt.Color)
comment3.params=
comment3.target=java.awt.Color\ getColor()
comment4.params=_color
comment4.target=void\ setColor(java.awt.Color)
comment5.params=_x
comment5.target=void\ setPositionx(int)
comment6.params=_y
comment6.target=void\ setPositiony(int)
comment7.params=c\ d
comment7.target=void\ muevaBrazo(char,\ char)
comment7.text=Mueve\ un\ brazo\ segun\ las\ indicaciones\r\n\ \ \ \ @param\ c\ el\ brazo\ a\ mover\:\ I(zquierdo)\ o\ D(erecho)\r\n\ \ \ \ @param\ d\ el\ modo\ de\ moverlo\:\ S(ubir)\ o\ B(ajar)\r\n
comment8.params=c\ d
comment8.target=void\ muevaPierna(char,\ char)
comment8.text=Mueve\ una\ pierna\ segun\ las\ indicaciones\r\n\ \ \ \ @param\ c\ la\ pierna\ a\ mover\:\ I(zquierdo)\ o\ D(erecho)\r\n\ \ \ \ @param\ d\ el\ modo\ de\ moverlo\:\ S(ubir),\ B(ajar),\ P(iso)\r\n
comment9.params=c
comment9.target=int\ getPosicionBrazo(char)
comment9.text=Retorna\ la\ posicion\ de\ un\ brazo\r\n\ \ \ \ @param\ c\ el\ brazo\ de\ interes\:\ I(zquierdo)\ o\ D(erecho)\r\n\ \ \ \ @return\ la\ posicion\ del\ brazo\ indicada\r\n
numComments=16
