#BlueJ class context
comment0.target=IslaGUI
comment1.params=
comment1.target=IslaGUI()
comment10.params=
comment10.target=void\ aprisa()
comment11.params=
comment11.target=void\ paren()
comment12.params=
comment12.target=void\ decidan()
comment13.params=
comment13.target=void\ actualice()
comment14.params=
comment14.target=void\ salir()
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ elementos()
comment3.params=
comment3.target=void\ acciones()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ windowClosing(java.awt.event.WindowEvent)
comment9.params=
comment9.target=void\ actuen()
numComments=16
