#BlueJ class context
comment0.target=EsquimalExplorador
comment1.params=artico\ name\ posicionx\ posiciony\ color\ elementos
comment1.target=EsquimalExplorador(Artico,\ java.lang.String,\ int,\ int,\ java.awt.Color,\ java.util.ArrayList)
comment2.params=
comment2.target=java.lang.String\ tipo()
comment3.params=
comment3.target=void\ corte()
comment4.params=
comment4.target=void\ accion()
comment5.params=
comment5.target=void\ actue()
comment6.params=
comment6.target=void\ improvise()
numComments=7
