#BlueJ package file
dependency1.from=Artico
dependency1.to=EnArtico
dependency1.type=UsesDependency
objectbench.height=92
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.7987804878048781
package.editor.height=386
package.editor.width=658
package.editor.x=171
package.editor.y=95
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Esquimal
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=340
target1.y=270
target2.height=50
target2.name=Persona
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=530
target2.y=130
target3.height=50
target3.name=Iglu
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=90
target3.y=270
target4.height=50
target4.name=Artico
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=80
target5.height=50
target5.name=EnArtico
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=10
target5.y=90
