#BlueJ package file
dependency1.from=EsquimalExplorador
dependency1.to=Artico
dependency1.type=UsesDependency
dependency10.from=Artico
dependency10.to=EsquimalExplorador
dependency10.type=UsesDependency
dependency11.from=Artico
dependency11.to=EsquimalPrincipiante
dependency11.type=UsesDependency
dependency12.from=Artico
dependency12.to=Iglu
dependency12.type=UsesDependency
dependency13.from=Artico
dependency13.to=Refugio
dependency13.type=UsesDependency
dependency14.from=Iglu
dependency14.to=Artico
dependency14.type=UsesDependency
dependency15.from=Refugio
dependency15.to=Artico
dependency15.type=UsesDependency
dependency16.from=EsquimalPrincipiante
dependency16.to=Artico
dependency16.type=UsesDependency
dependency17.from=EnArtico
dependency17.to=Artico
dependency17.type=UsesDependency
dependency2.from=EsquimalExplorador
dependency2.to=EnArtico
dependency2.type=UsesDependency
dependency3.from=EsquimalExplorador
dependency3.to=Esquimal
dependency3.type=UsesDependency
dependency4.from=EsquimalExplorador
dependency4.to=EsquimalSordo
dependency4.type=UsesDependency
dependency5.from=EsquimalSordo
dependency5.to=Artico
dependency5.type=UsesDependency
dependency6.from=Esquimal
dependency6.to=Artico
dependency6.type=UsesDependency
dependency7.from=Artico
dependency7.to=EnArtico
dependency7.type=UsesDependency
dependency8.from=Artico
dependency8.to=Esquimal
dependency8.type=UsesDependency
dependency9.from=Artico
dependency9.to=EsquimalSordo
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=467
package.divider.horizontal=0.5954773869346733
package.divider.vertical=0.7973484848484849
package.editor.height=414
package.editor.width=689
package.editor.x=171
package.editor.y=95
package.frame.height=628
package.frame.width=832
package.numDependencies=17
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EsquimalExplorador
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=110
target1.y=190
target2.height=70
target2.name=EsquimalSordo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=330
target3.height=50
target3.name=Esquimal
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=350
target3.y=340
target4.height=50
target4.name=Persona
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=530
target4.y=130
target5.height=50
target5.name=Artico
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=80
target6.height=50
target6.name=Iglu
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=90
target6.y=270
target7.height=70
target7.name=Refugio
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=330
target8.height=70
target8.name=EsquimalPrincipiante
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=470
target8.y=310
target9.height=50
target9.name=EnArtico
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=90
target9.x=10
target9.y=160
