#BlueJ package file
dependency1.from=Esquimal
dependency1.to=Artico
dependency1.type=UsesDependency
dependency2.from=Artico
dependency2.to=EnArtico
dependency2.type=UsesDependency
dependency3.from=EnArtico
dependency3.to=Artico
dependency3.type=UsesDependency
objectbench.height=94
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.798
package.editor.height=392
package.editor.width=657
package.editor.x=171
package.editor.y=95
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Esquimal
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=400
target1.y=330
target2.height=50
target2.name=Persona
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=530
target2.y=130
target3.height=50
target3.name=Artico
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=150
target4.height=50
target4.name=Iglu
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=90
target4.y=300
target5.height=50
target5.name=EnArtico
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=20
target5.y=100
