#BlueJ package file
dependency1.from=EsquimalExplorador
dependency1.to=Artico
dependency1.type=UsesDependency
dependency10.from=Artico
dependency10.to=EsquimalSordo
dependency10.type=UsesDependency
dependency11.from=Artico
dependency11.to=EsquimalExplorador
dependency11.type=UsesDependency
dependency12.from=Artico
dependency12.to=EsquimalPrincipiante
dependency12.type=UsesDependency
dependency13.from=Artico
dependency13.to=Iglu
dependency13.type=UsesDependency
dependency14.from=Artico
dependency14.to=Refugio
dependency14.type=UsesDependency
dependency15.from=EsquimalPrincipiante
dependency15.to=Artico
dependency15.type=UsesDependency
dependency16.from=EnArtico
dependency16.to=Artico
dependency16.type=UsesDependency
dependency17.from=EsquimalSordo
dependency17.to=Artico
dependency17.type=UsesDependency
dependency18.from=ArticoTest
dependency18.to=Esquimal
dependency18.type=UsesDependency
dependency19.from=ArticoTest
dependency19.to=Artico
dependency19.type=UsesDependency
dependency2.from=EsquimalExplorador
dependency2.to=EnArtico
dependency2.type=UsesDependency
dependency3.from=EsquimalExplorador
dependency3.to=Esquimal
dependency3.type=UsesDependency
dependency4.from=EsquimalExplorador
dependency4.to=EsquimalSordo
dependency4.type=UsesDependency
dependency5.from=Iglu
dependency5.to=Artico
dependency5.type=UsesDependency
dependency6.from=Refugio
dependency6.to=Artico
dependency6.type=UsesDependency
dependency7.from=Esquimal
dependency7.to=Artico
dependency7.type=UsesDependency
dependency8.from=Artico
dependency8.to=EnArtico
dependency8.type=UsesDependency
dependency9.from=Artico
dependency9.to=Esquimal
dependency9.type=UsesDependency
objectbench.height=112
objectbench.width=1449
package.divider.horizontal=0.6
package.divider.vertical=0.848305954825462
package.editor.height=655
package.editor.width=1321
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1488
package.numDependencies=19
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EsquimalExplorador
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=930
target1.y=490
target10.height=50
target10.name=EnArtico
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=90
target10.x=550
target10.y=310
target2.height=70
target2.name=EsquimalSordo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=820
target2.y=40
target3.height=50
target3.name=Persona
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=500
target3.y=50
target4.height=50
target4.name=Iglu
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=210
target5.height=70
target5.name=Refugio
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=450
target6.height=70
target6.name=ArticoTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=0
target6.y=420
target7.height=50
target7.name=Esquimal
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=330
target7.y=160
target8.height=50
target8.name=Artico
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=660
target9.height=70
target9.name=EsquimalPrincipiante
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=620
target9.y=540
