#BlueJ package file
dependency1.from=ArticoTest
dependency1.to=Esquimal
dependency1.type=UsesDependency
dependency10.from=EsquimalExplorador
dependency10.to=EnArtico
dependency10.type=UsesDependency
dependency11.from=EsquimalExplorador
dependency11.to=Esquimal
dependency11.type=UsesDependency
dependency12.from=Artico
dependency12.to=EnArtico
dependency12.type=UsesDependency
dependency13.from=Artico
dependency13.to=Esquimal
dependency13.type=UsesDependency
dependency14.from=Artico
dependency14.to=Iglu
dependency14.type=UsesDependency
dependency15.from=Artico
dependency15.to=Refugio
dependency15.type=UsesDependency
dependency2.from=ArticoTest
dependency2.to=Artico
dependency2.type=UsesDependency
dependency3.from=EsquimalSordo
dependency3.to=Artico
dependency3.type=UsesDependency
dependency4.from=EnArtico
dependency4.to=Artico
dependency4.type=UsesDependency
dependency5.from=Esquimal
dependency5.to=Artico
dependency5.type=UsesDependency
dependency6.from=Refugio
dependency6.to=Artico
dependency6.type=UsesDependency
dependency7.from=EsquimalPrincipiante
dependency7.to=Artico
dependency7.type=UsesDependency
dependency8.from=Iglu
dependency8.to=Artico
dependency8.type=UsesDependency
dependency9.from=EsquimalExplorador
dependency9.to=Artico
dependency9.type=UsesDependency
objectbench.height=96
objectbench.width=1449
package.divider.horizontal=0.6
package.divider.vertical=0.8688398357289527
package.editor.height=671
package.editor.width=1321
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1488
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EsquimalSordo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=820
target1.y=40
target10.height=50
target10.name=EnArtico
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=90
target10.x=550
target10.y=310
target2.height=70
target2.name=EsquimalExplorador
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=930
target2.y=490
target3.height=50
target3.name=Esquimal
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=330
target3.y=160
target4.height=50
target4.name=Persona
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=500
target4.y=50
target5.height=50
target5.name=Artico
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=660
target6.height=50
target6.name=Iglu
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=100
target6.y=210
target7.height=70
target7.name=Refugio
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=390
target7.y=450
target8.height=70
target8.name=EsquimalPrincipiante
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=610
target8.y=490
target9.height=70
target9.name=ArticoTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=0
target9.y=420
