#BlueJ class context
comment0.target=AutomataCelular
comment1.params=
comment1.target=AutomataCelular()
comment1.text=\r\n\ Constructor\ de\ AutomataCelular\r\n
comment10.params=f\ c
comment10.target=int\ counter(int,\ int)
comment10.text=\r\n\ Conocer\ las\ celulas\ vecinas\ en\ desde\ una\ posicion\ especifica\r\n\ @param\ c\ int,\ columna\ posicion\ \r\n\ @param\ f\ int,\ fila\ posicion\r\n\ @return\ int\ ,\ numero\ de\ celulas\ vecinas\r\n
comment11.params=f\ c
comment11.target=void\ infectar(int,\ int)
comment11.text=\r\n\ Infecta\ las\ celulas\ vecinas\ de\ una\ posicion\ especifica\r\n\ @param\ c\ int,\ columna\ posicion\ \r\n\ @param\ f\ int,\ fila\ posicion\r\n
comment12.params=f\ c
comment12.target=void\ desinfectar(int,\ int)
comment12.text=\r\n\ Cambia\ una\ COVID19\ por\ una\ celula\ comun\r\n\ @param\ c\ int,\ columna\ posicion\ \r\n\ @param\ f\ int,\ fila\ posicion\r\n
comment13.params=f\ c
comment13.target=void\ desinfectaBarrera(int,\ int)
comment13.text=\r\n\ Cambia\ los\ Elementos\ tipo\ Virus\ a\ uno\ tipo\ Barrera\r\n\ @param\ c\ int,\ columna\ posicion\ \r\n\ @param\ f\ int,\ fila\ posicion\r\n
comment2.params=
comment2.target=int\ getLongitud()
comment2.text=\r\n\ Se\ obtiene\ la\ longitud\ de\ la\ matriz\r\n\ @return\ int,\ longitud\ de\ la\ matriz\r\n
comment3.params=f\ c
comment3.target=Elemento\ getElemento(int,\ int)
comment3.text=\r\n\ Obtener\ el\ elemento\ de\ una\ posicion\ especifica\r\n\ @return\ Elemento,\ objeto\ tipo\ Elemento\ en\ una\ posicion\r\n\ @param\ c\ int,\ columna\ posicion\ \r\n\ @param\ f\ int,\ fila\ posicion\ \r\n
comment4.params=f\ c\ nueva
comment4.target=void\ setElemento(int,\ int,\ Elemento)
comment4.text=\r\n\ Pone\ un\ elemento\ de\ una\ posicion\ especifica\r\n\ @param\ nueva\ Elemento,\ objeto\ tipo\ Elemento\ a\ a\u00F1adir\r\n\ @param\ c\ int,\ columna\ posicion\ \r\n\ @param\ f\ int,\ fila\ posicion\ \r\n
comment5.params=
comment5.target=void\ algunosElementos()
comment5.text=\r\n\ Constructor\ de\ elementos\ en\ la\ automata\r\n
comment6.params=
comment6.target=void\ ticTac()
comment6.text=\r\n\ Realiza\ un\ paso\ en\ el\ tiempo\ de\ vida\ de\ las\ celulas\r\n
comment7.params=
comment7.target=void\ crearInfectados()
comment7.text=\r\n\ Infecta\ celulas\ de\ tipo\ Celula\ y\ las\ convierte\ a\ tipo\ COVID19\r\n
comment8.params=f\ c
comment8.target=boolean\ valid(int,\ int)
comment8.text=\r\n\ Valida\ que\ no\ se\ salga\ de\ la\ matriz\ las\ posiciones\r\n\ @param\ c\ int,\ columna\ posicion\ \r\n\ @param\ f\ int,\ fila\ posicion\ \r\n
comment9.params=fila\ columna
comment9.target=boolean\ verificarDerecha(int,\ int)
comment9.text=\ \ \ \ \r\n\ Verifica\ si\ tiene\ celulas\ a\ su\ derecha\r\n\ @param\ columna\ int,\ columna\ posicion\ \r\n\ @param\ fila\ int,\ fila\ posicion\ \r\n\ @return\ boolean,\ booleano\ que\ dice\ si\ existe\ una\ celula\ a\ la\ derecha\r\n
numComments=14
