#BlueJ package file
dependency1.from=Virus
dependency1.to=AutomataCelular
dependency1.type=UsesDependency
dependency10.from=AutomataCelular
dependency10.to=Elemento
dependency10.type=UsesDependency
dependency11.from=AutomataCelular
dependency11.to=COVID19
dependency11.type=UsesDependency
dependency12.from=AutomataCelular
dependency12.to=Celula
dependency12.type=UsesDependency
dependency13.from=AutomataCelular
dependency13.to=Virus
dependency13.type=UsesDependency
dependency14.from=AutomataCelular
dependency14.to=Barrera
dependency14.type=UsesDependency
dependency15.from=AutomataTest
dependency15.to=AutomataCelular
dependency15.type=UsesDependency
dependency16.from=AutomataTest
dependency16.to=Celula
dependency16.type=UsesDependency
dependency17.from=AutomataTest
dependency17.to=Izquierdosa
dependency17.type=UsesDependency
dependency18.from=AutomataTest
dependency18.to=Barrera
dependency18.type=UsesDependency
dependency19.from=AutomataTest
dependency19.to=COVID19
dependency19.type=UsesDependency
dependency2.from=Virus
dependency2.to=Elemento
dependency2.type=UsesDependency
dependency20.from=AutomataTest
dependency20.to=Virus
dependency20.type=UsesDependency
dependency3.from=COVID19
dependency3.to=AutomataCelular
dependency3.type=UsesDependency
dependency4.from=Barrera
dependency4.to=AutomataCelular
dependency4.type=UsesDependency
dependency5.from=Barrera
dependency5.to=Elemento
dependency5.type=UsesDependency
dependency6.from=Elemento
dependency6.to=Celula
dependency6.type=UsesDependency
dependency7.from=Izquierdosa
dependency7.to=AutomataCelular
dependency7.type=UsesDependency
dependency8.from=Celula
dependency8.to=AutomataCelular
dependency8.type=UsesDependency
dependency9.from=Celula
dependency9.to=Elemento
dependency9.type=UsesDependency
objectbench.height=104
objectbench.width=439
package.divider.horizontal=0.5994623655913979
package.divider.vertical=0.8386627906976745
package.editor.height=557
package.editor.width=624
package.editor.x=0
package.editor.y=0
package.frame.height=788
package.frame.width=780
package.numDependencies=20
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Virus
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=279
target1.y=311
target2.height=50
target2.name=AutomataTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=60
target2.y=400
target3.height=50
target3.name=COVID19
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=710
target3.y=40
target4.height=50
target4.name=AutomataCelular
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=20
target4.y=210
target5.height=50
target5.name=Celula
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=60
target6.height=50
target6.name=Barrera
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=310
target7.height=50
target7.name=Elemento
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=90
target7.x=350
target7.y=210
target8.height=50
target8.name=Izquierdosa
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=840
target8.y=120
