#BlueJ class context
comment0.target=Virus
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Virus\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ac\ fila\ columna
comment1.target=Virus(AutomataCelular,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Virus\r\n
comment2.params=
comment2.target=void\ cambie()
comment2.text=\r\n\ Cuenta\ el\ numero\ de\ celulas\ que\ infecta,\ muriendo\ si\ infecta\ a\ una\r\n
comment3.params=
comment3.target=java.awt.Color\ getColor()
comment3.text=Retorna\ el\ color\ de\ \ la\ c\u00E9lula\r\n\ \ \ \ @return\ \r\n
numComments=4
