#BlueJ class context
comment0.target=EnIsla
comment1.params=
comment1.target=int\ getPosicionX()
comment2.params=
comment2.target=int\ getPosicionY()
comment3.params=
comment3.target=java.awt.Color\ getColor()
comment4.params=
comment4.target=void\ actue()
comment5.params=
comment5.target=void\ pare()
comment6.params=
comment6.target=void\ decida()
comment7.params=
comment7.target=java.lang.String\ forma()
comment8.params=
comment8.target=java.lang.String\ mensaje()
comment9.params=direccion
comment9.target=boolean\ puedeMoverse(char)
numComments=10
