#BlueJ class context
comment0.target=Minucioso
comment1.params=isla\ name\ posicionx\ posiciony
comment1.target=Minucioso(Isla,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Rebelde\r\n
comment2.params=
comment2.target=void\ actue()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=
comment3.target=void\ pare()
comment4.params=
comment4.target=void\ decida()
numComments=5
