#BlueJ class context
comment0.target=Palmera
comment1.params=isla\ PosicionX\ PosicionY
comment1.target=Palmera(Isla,\ int,\ int)
comment2.params=
comment2.target=void\ actue()
comment3.params=
comment3.target=void\ pare()
comment4.params=
comment4.target=void\ decida()
comment5.params=
comment5.target=java.awt.Color\ getColor()
comment6.params=
comment6.target=java.lang.String\ forma()
comment7.params=
comment7.target=int\ getPosicionY()
comment8.params=
comment8.target=int\ getPosicionX()
numComments=9
