#BlueJ class context
comment0.target=Rebelde
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rebelde\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=isla\ name\ posicionx\ posiciony
comment1.target=Rebelde(Isla,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Rebelde\r\n
comment2.params=
comment2.target=void\ actue()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=
comment3.target=void\ pare()
comment4.params=
comment4.target=void\ decida()
numComments=5
