#BlueJ package file
objectbench.height=94
objectbench.width=390
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.8409448818897638
package.editor.height=527
package.editor.width=541
package.editor.x=6
package.editor.y=204
package.frame.height=735
package.frame.width=697
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AutomataGUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=120
