#BlueJ class context
comment0.target=Persona
comment1.params=nombre\ posicionx\ posiciony
comment1.target=Persona(java.lang.String,\ int,\ int)
comment1.text=Crea\ un\ nuevo\ persona\ en\ la\ posicion\ <i>(posicionx,\ posiciony)</i>\ \n\ \ \ \ @param\ nombre\ nombre\ de\ la\ persona\n\ \ \ \ @param\ posicionx\ coordenada\ x\ de\ la\ posicion\ \n\ \ \ \ @param\ posiciony\ coordenada\ y\ de\ la\ posicion\n
comment10.params=
comment10.target=int\ getPosicionY()
comment10.text=Retorna\ la\ coordenada\ y\ de\ la\ posicion
comment11.params=
comment11.target=java.lang.String\ mensaje()
comment11.text=Retorna\ el\ mensaje\ de\ la\ persona
comment2.params=
comment2.target=java.awt.Color\ getColor()
comment2.text=Retorna\ el\ color\ del\ vestido
comment3.params=c\ d
comment3.target=void\ muevaBrazo(char,\ char)
comment3.text=Mueve\ un\ brazo\ segun\ las\ indicaciones\n\ \ \ \ @param\ c\ el\ brazo\ a\ mover\:\ I(zquierdo)\ o\ D(erecho)\n\ \ \ \ @param\ d\ el\ modo\ de\ moverlo\:\ S(ubir)\ o\ B(ajar)\n
comment4.params=c\ d
comment4.target=void\ muevaPierna(char,\ char)
comment4.text=Mueve\ una\ pierna\ segun\ las\ indicaciones\n\ \ \ \ @param\ c\ la\ pierna\ a\ mover\:\ I(zquierdo)\ o\ D(erecho)\n\ \ \ \ @param\ d\ el\ modo\ de\ moverlo\:\ S(ubir),\ B(ajar),\ P(iso)\n
comment5.params=c
comment5.target=int\ getPosicionBrazo(char)
comment5.text=Retorna\ la\ posicion\ de\ un\ brazo\n\ \ \ \ @param\ c\ el\ brazo\ de\ interes\:\ I(zquierdo)\ o\ D(erecho)\n\ \ \ \ @return\ la\ posicion\ del\ brazo\ indicada\n
comment6.params=c
comment6.target=int\ getPosicionPierna(char)
comment6.text=Retorna\ la\ posicion\ de\ una\ pierna\n\ \ \ \ @param\ c\ la\ pierna\ de\ interes\:\ I(zquierda)\ o\ D(erecha)\n\ \ \ \ @return\ la\ posicion\ de\ la\ pierna\ indicada\n
comment7.params=c
comment7.target=void\ avance(char)
comment7.text=Avanza\ en\ la\ direccion\ indicada\n\ \ \ \ @param\ c\ indica\ la\ direccion.\ N(orte),\ S(ur),\ E(ste),\ O(este)\n
comment8.params=
comment8.target=void\ muevase()
comment8.text=Mueve\ su\ cuerpo\ cambiando\ de\ posicion\ sus\ extremidades\n
comment9.params=
comment9.target=int\ getPosicionX()
comment9.text=Retorna\ la\ coordenada\ x\ de\ la\ posicion
numComments=12
