#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=753
editor.fx.0.x=390
editor.fx.0.y=42
objectbench.height=428
objectbench.width=1321
package.divider.horizontal=0.5996978851963746
package.divider.vertical=0.3191489361702127
package.editor.height=198
package.editor.width=1207
package.editor.x=0
package.editor.y=0
package.frame.height=738
package.frame.width=1360
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=dominio
target1.type=PackageTarget
target1.width=80
target1.x=200
target1.y=10
target2.height=62
target2.name=presentacion
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=10
