#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=812
editor.fx.0.x=274
editor.fx.0.y=0
objectbench.height=263
objectbench.width=787
package.divider.horizontal=0.5996978851963746
package.divider.vertical=0.5768025078369906
package.editor.height=361
package.editor.width=1230
package.editor.x=0
package.editor.y=0
package.frame.height=738
package.frame.width=1360
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=dominio
target1.type=PackageTarget
target1.width=80
target1.x=200
target1.y=10
target2.height=62
target2.name=presentacion
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=10
